<!doctype html>
<html>
  <head>
    <base target="_blank">
    <title>ConsumIt</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-family: sans-serif;
      width: 200px;
    }
    div#main {
      cursor: pointer;
      background: #cccccc;
    }
    div.popupItem {
      padding: 5px 0;
    }
    li {
      border-top: 1px solid #bbb;
      border-bottom: 1px solid #ccc;
    }
    #titleDiv {
      background: #444;
      color: white;
      font-size: 20px;
      cursor: initial;
      padding: 10px 0;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background: #ddd
    }
    div:hover {
      background: #aaaaaa;
    }
    </style>
    <script src="jquery-2.1.3.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="titleDiv"><span>ConsumIt</span></div>
   <!--- <div><span id="saveLink">Consume this page later</span></div>-->
    <div id="main">
      <div class="popupItem" id="viewDiv"><span id="viewLink">View Consumables</span></div>
    </div>
    <!---<div><span id="clearLink">Clear all consumables (dev)</span></div>-->
  </body>
</html>
